#함수문제_한수
'''
sol
1. n을 입력받는다.
2. 입력받은 n까지의 범위로 반복문을 만들고
3. n의 자리수를 분리해서 list로 집어넣고 각 자리수의 등차수열 이 존재하는지 확인한다.

**문제** 등차수열이 가능한지 확인하는 식을 생각해야함
-> 접근이 잘못된듯?

4. 등차수열이 존재한다면 cnt += 1 을 하고 아니라면 넘어간다.
5. 출력

'''
N = int(input())

cnt = 0

for i in range(N):
    i += 1

    X = list(map(int, str(i)))
    print(X)