#단어의 개수(브2)

'''
놓친부분;
단어의 공백은 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다
'''

s = input()
print(s.count(' '))     #틀림; 단순히 ' '로 공백의 개수를 세어주게 되면 연속해서 나오는것을 고려할 수 없다.
print(len(s.split()))   #맞음

