#아스키 코드
'''
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때,
주어진 글자의 '아스키 코드값'을 출력하는 프로그램을 작성하시오.

*참고
chr(); 숫자(입력시)에 맞는 아스키코드를 반환한다.
ord(); 아스키코드를 반환해준다
'''

s = str(input())    #A 입력

print(ord(s))       #65출력

